{
  "name": "sirio",
  "version": "1.0.0",
  "description": "Sirio - Gestor TPV con VeriFactu para cumplimiento AEAT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "install-service": "node scripts/install-service.js",
    "uninstall-service": "node scripts/uninstall-service.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.19.0",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}
